<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>AI英会話アプリAIbou プライバシーポリシー</title>
    <style type="text/css">
        .lst-kix_nqq3tpttdw2c-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_nqq3tpttdw2c-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_nqq3tpttdw2c-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_nqq3tpttdw2c-5 {
            list-style-type: none
        }
        
        ul.lst-kix_nqq3tpttdw2c-4 {
            list-style-type: none
        }
        
        ul.lst-kix_nqq3tpttdw2c-7 {
            list-style-type: none
        }
        
        .lst-kix_nqq3tpttdw2c-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_nqq3tpttdw2c-6 {
            list-style-type: none
        }
        
        .lst-kix_nqq3tpttdw2c-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_nqq3tpttdw2c-8 {
            list-style-type: none
        }
        
        .lst-kix_nqq3tpttdw2c-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_nqq3tpttdw2c-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_nqq3tpttdw2c-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_nqq3tpttdw2c-1 {
            list-style-type: none
        }
        
        ul.lst-kix_nqq3tpttdw2c-0 {
            list-style-type: none
        }
        
        ul.lst-kix_nqq3tpttdw2c-3 {
            list-style-type: none
        }
        
        ul.lst-kix_nqq3tpttdw2c-2 {
            list-style-type: none
        }
        
        .lst-kix_nqq3tpttdw2c-4>li:before {
            content: "\0025cb  "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c2 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c2">
    <p class="c1"><span class="c0">AIbou (&ldquo;we&rdquo; or &ldquo;us&rdquo; or &ldquo;our&rdquo;) respects the privacy of our users (&ldquo;user&rdquo; or &ldquo;you&rdquo;). This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our mobile application (the &ldquo;Application&rdquo;). Please read this Privacy Policy carefully. IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY, PLEASE DO NOT ACCESS THE APPLICATION.</span></p>
    <p class="c1"><span class="c0">We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the &ldquo;Last updated&rdquo; date of this Privacy Policy. You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted.</span></p>
    <p class="c1"><span class="c0">This Privacy Policy does not apply to the third-party online/mobile store from which you install the Application or make payments, including any in-game virtual items, which may also collect and use data about you. We are not responsible for any of the data collected by any such third party.</span></p>
    <p class="c1"><span class="c0">COLLECTION OF YOUR INFORMATION</span></p>
    <p class="c1"><span class="c0">We may collect information through the app. The information we may collect via the Application and includes:</span></p>
    <p class="c1"><span class="c0">Chat data</span></p>
    <p class="c1"><span class="c0">Messages you send through this app.</span></p>
    <p class="c1"><span class="c0">We do not disclose these information to thrid parties.</span></p>
    <p class="c1"><span class="c0">CONTACT US</span></p>
    <p class="c1"><span class="c0">If you have questions or comments about this Privacy Policy, please contact us at:</span></p>
    <p class="c1"><span class="c0">aibou.english@gmail.com</span></p>
</body>

</html>