<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>AIbou - 利用規約</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=vu5lVhzsmSQu0fIurIE7WQgbnsEYZSa4jyCDk0N2dumqeVkRY6JkMXrPV-B2sv-fB6GDs-01xiojPuFmmAe3kg');
        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_1-4>li:before {
            content: "\002b9a  "
        }
        
        ul.lst-kix_list_1-0 {
            list-style-type: none
        }
        
        .lst-kix_list_1-7>li:before {
            content: "\002b9a  "
        }
        
        .lst-kix_list_1-5>li:before {
            content: "\002727  "
        }
        
        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_1-3 {
            list-style-type: none
        }
        
        .lst-kix_list_1-0>li:before {
            content: "\0030fb  "
        }
        
        ul.lst-kix_list_1-4 {
            list-style-type: none
        }
        
        .lst-kix_list_1-8>li:before {
            content: "\002727  "
        }
        
        ul.lst-kix_list_1-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-2 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-7 {
            list-style-type: none
        }
        
        .lst-kix_list_1-1>li:before {
            content: "\002b9a  "
        }
        
        .lst-kix_list_1-2>li:before {
            content: "\002727  "
        }
        
        ul.lst-kix_list_1-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-6 {
            list-style-type: none
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c24 {
            padding-top: 18pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 14pt
        }
        
        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Open Sans", sans-serif;
            ;
            font-style: normal
        }
        
        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Open Sans", sans-serif;
            ;
            font-style: normal
        }
        
        .c26 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c13 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c20 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c23 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c10 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-style: normal
        }
        
        .c5 {
            padding-top: 18pt;
            padding-bottom: 4pt;
            line-height: 1.5;
            page-break-after: avoid;
            text-align: justify
        }
        
        .c25 {
            color: #1f788e;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-style: normal
        }
        
        .c7 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-style: normal
        }
        
        .c12 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-style: normal
        }
        
        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            text-align: justify
        }
        
        .c21 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }
        
        .c6 {
            font-family: "Open Sans", sans-serif;
            ;
            color: #000000;
            font-weight: 400
        }
        
        .c14 {
            color: #000000;
            font-weight: 700;
            font-family: "Open Sans", sans-serif;
        }
        
        .c27 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }
        
        .c18 {
            background-color: #ffffff;
            margin: auto;
            width: 600px;
            max-width: 90vw;
            padding: 40px;
        }
        
        .c4 {
            margin-left: 21.2pt;
            text-indent: -21.2pt
        }
        
        .c17 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c11 {
            font-weight: 400;
            font-family: "Open Sans", sans-serif;
        }
        
        .c2 {
            margin-left: 27pt;
            text-indent: -17.9pt
        }
        
        .c16 {
            margin-left: 10.5pt;
            text-indent: -10.5pt
        }
        
        .c19 {
            margin-left: 14.2pt;
            text-indent: -14.2pt
        }
        
        .c22 {
            margin-left: 7pt;
            text-indent: -7pt
        }
        
        .c9 {
            height: 10.5pt
        }
        
        .c8 {
            text-indent: 10.5pt
        }
        
        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Century";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: justify
        }
        
        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            text-align: justify
        }
        
        li {
            color: #000000;
            font-size: 10.5pt;
            font-family: "Century"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 10.5pt;
            font-family: "Century"
        }
        
        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Century";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: justify
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Open Sans", sans-serif;
            ;
            line-height: 1.5;
            page-break-after: avoid;
            text-align: justify
        }
        
        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Century";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: justify
        }
        
        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Century";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: justify
        }
        
        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Century";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: justify
        }
        
        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Century";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: justify
        }
    </style>
</head>

<body class="c18 doc-content">
    <h1 class="c13" id="h.a5ls50t024s0"><span class="c6 c12">AI&#33521;&#20250;&#35441;&#12450;&#12503;&#12522; AIbou</span></h1>
    <h1 class="c23" id="h.rmlehjin4fkr"><span class="c7 c14">&#21033; &#29992; &#35215; &#32004;</span></h1>
    <p class="c9 c15"><span class="c26"></span></p>
    <p class="c0 c9"><span class="c6 c10"></span></p>
    <p class="c0" id="h.gjdgxs"><span class="c1">&#12371;&#12398;&#35215;&#32004;&#12399;&#12289;&#12362;&#23458;&#27096;&#12364;&#12289;AIbou&#12364;&#25552;&#20379;&#12377;&#12427;AI&#33521;&#20250;&#35441;&#12450;&#12503;&#12522;AIbou&#12434;&#12372;&#21033;&#29992;&#38914;&#12367;&#38555;&#12398;&#21462;&#25201;&#12356;&#12395;&#12388;&#12365;&#23450;&#12417;&#12427;&#12418;&#12398;&#12391;&#12377;&#12290;&#26412;&#35215;&#32004;&#12395;&#21516;&#24847;&#12375;&#12383;&#19978;&#12391;&#26412;&#12450;&#12503;&#12522;&#12434;&#12372;&#21033;&#29992;&#12367;&#12384;&#12373;&#12356;&#12290;</span></p>
    <p class="c0 c9"><span class="c1"></span></p>
    <h2 class="c5" id="h.ylfgt4tryd13"><span>&#31532;&#65297;&#26465;&#65288;&#23450;&#32681;&#65289;</span></h2>
    <p class="c0"><span class="c1">&nbsp;&#26412;&#35215;&#32004;&#19978;&#12391;&#20351;&#29992;&#12377;&#12427;&#29992;&#35486;&#12398;&#23450;&#32681;&#12399;&#12289;&#27425;&#12395;&#25522;&#12370;&#12427;&#12392;&#12362;&#12426;&#12392;&#12375;&#12414;&#12377;&#12290;</span></p>
    <p class="c0"><span class="c1">&#12300;&#12450;&#12503;&#12522;&#12301;&#12392;&#12399;&#12289;&#12473;&#12510;&#12540;&#12488;&#12501;&#12457;&#12531;&#29992;&#12398;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#12300;AI&#33521;&#20250;&#35441;&#12450;&#12503;&#12522;AIbou&#12301;&#12434;&#12356;&#12356;&#12414;&#12377;&#12290;</span></p>
    <p class="c0 c9"><span class="c1"></span></p>
    <h2 class="c5" id="h.349dmuqq40zk"><span class="c7 c6">&#31532;&#65298;&#26465;&#65288;&#26412;&#35215;&#32004;&#12408;&#12398;&#21516;&#24847;&#65289;</span></h2>
    <p class="c0 c16"><span class="c1">1 &#21033;&#29992;&#32773;&#12399;&#12289;&#26412;&#21033;&#29992;&#35215;&#32004;&#12395;&#21516;&#24847;&#38914;&#12356;&#12383;&#19978;&#12391;&#12289;&#26412;&#12450;&#12503;&#12522;&#12434;&#21033;&#29992;&#12391;&#12365;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span></p>
    <p class="c0 c16"><span class="c1">2 &#21033;&#29992;&#32773;&#12364;&#26410;&#25104;&#24180;&#32773;&#12391;&#12354;&#12427;&#22580;&#21512;&#12395;&#12399;&#12289;&#35242;&#27177;&#32773;&#12381;&#12398;&#20182;&#12398;&#27861;&#23450;&#20195;&#29702;&#20154;&#12398;&#21516;&#24847;&#12434;&#24471;&#12383;&#12358;&#12360;&#12391;&#12289;&#26412;&#12450;&#12503;&#12522;&#12434;&#12372;&#21033;&#29992;&#12367;&#12384;&#12373;&#12356;&#12290;</span></p>
    <p class="c0 c16"><span class="c1">3 &#26412;&#35215;&#32004;&#12398;&#21516;&#24847;&#26178;&#12395;&#26410;&#25104;&#24180;&#12391;&#12354;&#12387;&#12383;&#21033;&#29992;&#32773;&#12364;&#25104;&#24180;&#12395;&#36948;&#12375;&#12383;&#24460;&#12395;&#26412;&#12450;&#12503;&#12522;&#12434;&#21033;&#29992;&#12375;&#12383;&#22580;&#21512;&#12289;&#24403;&#35442;&#21033;&#29992;&#32773;&#12399;&#26412;&#12450;&#12503;&#12522;&#12395;&#38306;&#12377;&#12427;&#19968;&#20999;&#12398;&#27861;&#24459;&#34892;&#28858;&#12434;&#36861;&#35469;&#12375;&#12383;&#12418;&#12398;&#12392;&#12415;&#12394;&#12373;&#12428;&#12414;&#12377;&#12290;</span></p>
    <p class="c0 c16 c9"><span class="c1"></span></p>
    <h2 class="c5 c16" id="h.gdguhzl9it7d"><span class="c7 c6">&#31532;&#65299;&#26465;&#65288;&#35215;&#32004;&#12398;&#22793;&#26356;&#65289;</span></h2>
    <p class="c0 c16"><span class="c1">1 AIbou&#12399;&#12289;&#21033;&#29992;&#32773;&#12398;&#25215;&#35582;&#12434;&#24471;&#12427;&#12371;&#12392;&#12394;&#12367;&#12289;&#12356;&#12388;&#12391;&#12418;&#12289;&#26412;&#35215;&#32004;&#12398;&#20869;&#23481;&#12434;&#25913;&#23450;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12427;&#12418;&#12398;&#12392;&#12375;&#12289;&#21033;&#29992;&#32773;&#12399;&#12371;&#12428;&#12434;&#30064;&#35696;&#12394;&#12367;&#25215;&#35582;&#12377;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span></p>
    <p class="c0 c22"><span class="c1">&nbsp;&#21033;&#29992;&#32773;&#12399;&#12289;&#26412;&#35215;&#32004;&#22793;&#26356;&#24460;&#12289;&#26412;&#12450;&#12503;&#12522;&#12434;&#21033;&#29992;&#12375;&#12383;&#26178;&#28857;&#12391;&#12289;&#22793;&#26356;&#24460;&#12398;&#26412;&#21033;&#29992;&#35215;&#32004;&#12395;&#30064;&#35696;&#12394;&#12367;&#21516;&#24847;&#12375;&#12383;&#12418;&#12398;&#12392;&#12415;&#12394;&#12373;&#12428;&#12414;&#12377;&#12290;</span></p>
    <p class="c0 c9"><span class="c1"></span></p>
    <h2 class="c5" id="h.o1k64ub8yh4o"><span class="c7 c6">&#31532;&#65300;&#26465;&#65288;&#20491;&#20154;&#24773;&#22577;&#31561;&#12398;&#21462;&#12426;&#25201;&#12356;&#65289; </span></h2>
    <p class="c0 c8"><span class="c1">&#20491;&#20154;&#24773;&#22577;&#21450;&#12403;&#21033;&#29992;&#32773;&#24773;&#22577;&#12395;&#12388;&#12356;&#12390;&#12399;&#12289;AIbou&#12364;&#21029;&#36884;&#23450;&#12417;&#12427;&#12300;&#12503;&#12521;&#12452;&#12496;&#12471;&#12540;&#12509;&#12522;&#12471;&#12540;&#12301;&#12395;&#21063;&#12426;&#12289;&#36969;&#27491;&#12395;&#21462;&#12426;&#25201;&#12358;&#12371;&#12392;&#12392;&#12375;&#12414;&#12377;&#12290;</span></p>
    <p class="c0 c9"><span class="c1"></span></p>
    <h2 class="c5" id="h.qu0gwrkdphg"><span class="c7 c6">&#31532;&#65301;&#26465;&#65288;&#31105;&#27490;&#34892;&#28858;&#65289; </span></h2>
    <p class="c0 c8"><span class="c11">&#26412;&#12450;&#12503;&#12522;&#12398;&#21033;&#29992;&#12395;&#38555;&#12375;&#12289;AIbou&#12399;&#12289;&#21033;&#29992;&#32773;&#12395;&#23550;&#12375;&#12289;&#27425;&#12395;&#25522;&#12370;&#12427;&#34892;&#28858;&#12434;&#31105;&#27490;&#12375;&#12414;&#12377;&#12290;AIbou&#12395;&#12362;&#12356;&#12390;&#12289;&#21033;&#29992;&#32773;&#12364;&#31105;&#27490;&#20107;&#38917;&#12395;&#36949;&#21453;&#12375;&#12383;&#12392;&#35469;&#12417;&#12383;&#22580;&#21512;&#12289;</span>
        <span class="c11 c27">&#21033;&#29992;&#32773;&#29992;&#12398;&#19968;&#26178;&#20572;&#27490;&#12289;&#12381;&#12398;&#20182;AIbou&#12364;&#24517;&#35201;&#12392;&#21028;&#26029;&#12375;&#12383;&#25514;&#32622;&#12434;&#21462;&#12427;</span>
        <span class="c1">&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290; </span>
    </p>
    <p class="c0 c9 c8"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1">&#65288;&#65297;&#65289;AIbou&#12414;&#12383;&#12399;&#31532;&#19977;&#32773;&#12398;&#30693;&#30340;&#36001;&#29987;&#27177;&#12434;&#20405;&#23475;&#12377;&#12427;&#34892;&#28858;</span></p>
    <p class="c0 c2"><span class="c1">&#65288;&#65298;&#65289;AIbou&#12414;&#12383;&#12399;&#31532;&#19977;&#32773;&#12398;&#21517;&#35465;&#12539;&#20449;&#29992;&#12434;&#27584;&#25613;&#12414;&#12383;&#12399;&#19981;&#24403;&#12395;&#24046;&#21029;&#12418;&#12375;&#12367;&#12399;&#35513;&#35607;&#20013;&#20663;&#12377;&#12427;&#34892;&#28858;</span></p>
    <p class="c0 c2"><span class="c1">&#65288;&#65299;&#65289;AIbou&#12414;&#12383;&#12399;&#31532;&#19977;&#32773;&#12398;&#36001;&#29987;&#12434;&#20405;&#23475;&#12377;&#12427;&#34892;&#28858;&#12289;&#12414;&#12383;&#12399;&#20405;&#23475;&#12377;&#12427;&#24656;&#12428;&#12398;&#12354;&#12427;&#34892;&#28858; </span></p>
    <p class="c0 c2"><span class="c1">&#65288;&#65300;&#65289;AIbou&#12414;&#12383;&#12399;&#31532;&#19977;&#32773;&#12395;&#32076;&#28168;&#30340;&#25613;&#23475;&#12434;&#19982;&#12360;&#12427;&#34892;&#28858;</span></p>
    <p class="c0 c2"><span class="c1">&#65288;&#65301;&#65289;AIbou&#12414;&#12383;&#12399;&#31532;&#19977;&#32773;&#12395;&#23550;&#12377;&#12427;&#33029;&#36843;&#30340;&#12394;&#34892;&#28858;</span></p>
    <p class="c0 c8"><span class="c1">&#65288;&#65302;&#65289;&#12467;&#12531;&#12500;&#12517;&#12540;&#12479;&#12540;&#12454;&#12451;&#12523;&#12473;&#12289;&#26377;&#23475;&#12394;&#12503;&#12525;&#12464;&#12521;&#12512;&#12434;&#20181;&#27096;&#12414;&#12383;&#12399;&#12381;&#12428;&#12434;&#35480;&#30330;&#12377;&#12427;&#34892;&#28858; </span></p>
    <p class="c0 c8"><span class="c1">&#65288;&#65303;&#65289;&#26412;&#12450;&#12503;&#12522;&#29992;&#12452;&#12531;&#12501;&#12521;&#35373;&#20633;&#12395;&#23550;&#12375;&#12390;&#36942;&#24230;&#12394;&#36000;&#25285;&#12392;&#12394;&#12427;&#12473;&#12488;&#12524;&#12473;&#12434;&#12363;&#12369;&#12427;&#34892;&#28858; </span></p>
    <p class="c0 c8"><span class="c1">&#65288;&#65304;&#65289;&#24403;&#12469;&#12452;&#12488;&#12398;&#12469;&#12540;&#12496;&#12540;&#12420;&#12471;&#12473;&#12486;&#12512;&#12289;&#12475;&#12461;&#12517;&#12522;&#12486;&#12451;&#12408;&#12398;&#25915;&#25731; </span></p>
    <p class="c0 c8"><span class="c1">&#65288;&#65305;&#65289;AIbou&#25552;&#20379;&#12398;&#12452;&#12531;&#12479;&#12540;&#12501;&#12455;&#12540;&#12473;&#20197;&#22806;&#12398;&#26041;&#27861;&#12391;AIbou&#12469;&#12540;&#12499;&#12473;&#12395;&#12450;&#12463;&#12475;&#12473;&#12434;&#35430;&#12415;&#12427;&#34892;&#28858;</span></p>
    <p class="c0"><span class="c1">&#65288;10&#65289;&#19978;&#35352;&#12398;&#20182;&#12289;AIbou&#12364;&#19981;&#36969;&#20999;&#12392;&#21028;&#26029;&#12377;&#12427;&#34892;&#28858;</span></p>
    <p class="c0 c9"><span class="c1"></span></p>
    <h2 class="c5" id="h.w90ytpgcivee"><span class="c7 c6">&#31532;&#65302;&#26465;&#65288;&#20813;&#36012;&#65289;</span></h2>
    <p class="c0 c19"><span class="c1">&#65297; AIbou&#12399;&#12289;&#26412;&#12450;&#12503;&#12522;&#12398;&#20869;&#23481;&#22793;&#26356;&#12289;&#20013;&#26029;&#12289;&#32066;&#20102;&#12395;&#12424;&#12387;&#12390;&#29983;&#12376;&#12383;&#12356;&#12363;&#12394;&#12427;&#25613;&#23475;&#12395;&#12388;&#12356;&#12390;&#12418;&#12289;&#19968;&#20999;&#36012;&#20219;&#12434;&#36000;&#12356;&#12414;&#12379;&#12435;&#12290;</span></p>
    <p class="c0 c19"><span class="c1">&#65298; AIbou&#12399;&#12289;&#21033;&#29992;&#32773;&#12398;&#26412;&#12450;&#12503;&#12522;&#12398;&#21033;&#29992;&#29872;&#22659;&#12395;&#12388;&#12356;&#12390;&#19968;&#20999;&#38306;&#19982;&#12379;&#12378;&#12289;&#12414;&#12383;&#19968;&#20999;&#12398;&#36012;&#20219;&#12434;&#36000;&#12356;&#12414;&#12379;&#12435;&#12290;</span></p>
    <p class="c0 c19"><span class="c1">&#65299; AIbou&#12399;&#12289;&#26412;&#12450;&#12503;&#12522;&#12364;&#21033;&#29992;&#32773;&#12398;&#29305;&#23450;&#12398;&#30446;&#30340;&#12395;&#36969;&#21512;&#12377;&#12427;&#12371;&#12392;&#12289;&#26399;&#24453;&#12377;&#12427;&#27231;&#33021;&#12539;&#21830;&#21697;&#30340;&#20385;&#20516;&#12539;&#27491;&#30906;&#24615;&#12539;&#26377;&#29992;&#24615;&#12434;&#26377;&#12377;&#12427;&#12371;&#12392;&#12289;&#21033;&#29992;&#32773;&#12395;&#12424;&#12427;&#26412;&#12450;&#12503;&#12522;&#12398;&#21033;&#29992;&#12364;&#21033;&#29992;&#32773;&#12395;&#36969;&#29992;&#12398;&#12354;&#12427;&#27861;&#20196;&#12414;&#12383;&#12399;&#26989;&#30028;&#22243;&#20307;&#12398;&#20869;&#37096;&#35215;&#21063;&#31561;&#12395;&#36969;&#21512;&#12377;&#12427;&#12371;&#12392;&#12289;&#12362;&#12424;&#12403;&#19981;&#20855;&#21512;&#12364;&#29983;&#12376;&#12394;&#12356;&#12371;&#12392;&#12395;&#12388;&#12356;&#12390;&#12289;&#20309;&#12425;&#20445;&#35388;&#12377;&#12427;&#12418;&#12398;&#12391;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290;</span></p>
    <p class="c0 c19"><span class="c1">&#65300; AIbou&#12399;&#12289;&#26412;&#12450;&#12503;&#12522;&#12364;&#20840;&#12390;&#12398;&#24773;&#22577;&#31471;&#26411;&#12395;&#23550;&#24540;&#12375;&#12390;&#12356;&#12427;&#12371;&#12392;&#12434;&#20445;&#35388;&#12377;&#12427;&#12418;&#12398;&#12391;&#12399;&#12394;&#12367;&#12289;&#26412;&#12450;&#12503;&#12522;&#12398;&#21033;&#29992;&#12395;&#20379;&#12377;&#12427;&#24773;&#22577;&#31471;&#26411;&#12398;&#65327;&#65331;&#12398;&#12496;&#12540;&#12472;&#12519;&#12531;&#12450;&#12483;&#12503;&#31561;&#12395;&#20276;&#12356;&#12289;&#26412;&#12450;&#12503;&#12522;&#12398;&#21205;&#20316;&#12395;&#19981;&#20855;&#21512;&#12364;&#29983;&#12376;&#12427;&#21487;&#33021;&#24615;&#12364;&#12354;&#12427;&#12371;&#12392;&#12395;&#12388;&#12365;&#12289;&#21033;&#29992;&#32773;&#12399;&#12354;&#12425;&#12363;&#12376;&#12417;&#20102;&#25215;&#12377;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;AIbou&#12399;&#12289;&#12363;&#12363;&#12427;&#19981;&#20855;&#21512;&#12364;&#29983;&#12376;&#12383;&#22580;&#21512;&#12395;AIbou&#12364;&#34892;&#12358;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#20462;&#27491;&#31561;&#12395;&#12424;&#12426;&#12289;&#24403;&#35442;&#19981;&#20855;&#21512;&#12364;&#35299;&#28040;&#12373;&#12428;&#12427;&#12371;&#12392;&#12434;&#20445;&#35388;&#12377;&#12427;&#12418;&#12398;&#12391;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290;</span></p>
    <p class="c0 c19"><span class="c1">&#65301; &#21033;&#29992;&#32773;&#12399;&#12289;AppStore&#12289;GooglePlay&#31561;&#12398;&#12469;&#12540;&#12499;&#12473;&#12473;&#12488;&#12450;&#12398;&#21033;&#29992;&#35215;&#32004;&#12362;&#12424;&#12403;&#36939;&#29992;&#26041;&#37341;&#12398;&#22793;&#26356;&#31561;&#12395;&#20276;&#12356;&#12289;&#26412;&#12450;&#12503;&#12522;&#12398;&#19968;&#37096;&#21448;&#12399;&#20840;&#37096;&#12398;&#21033;&#29992;&#12364;&#21046;&#38480;&#12373;&#12428;&#12427;&#21487;&#33021;&#24615;&#12364;&#12354;&#12427;&#12371;&#12392;&#12434;&#12354;&#12425;&#12363;&#12376;&#12417;&#20102;&#25215;&#12377;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span></p>
    <p class="c0 c19"><span class="c1">&#65302; AIbou&#12399;&#12289;&#26412;&#12450;&#12503;&#12522;&#12434;&#21033;&#29992;&#12375;&#12383;&#12371;&#12392;&#12395;&#12424;&#12426;&#30452;&#25509;&#30340;&#12414;&#12383;&#12399;&#38291;&#25509;&#30340;&#12395;&#21033;&#29992;&#32773;&#12395;&#30330;&#29983;&#12375;&#12383;&#25613;&#23475;&#12395;&#12388;&#12356;&#12390;&#12289;&#19968;&#20999;&#36064;&#20767;&#36012;&#20219;&#12434;&#36000;&#12356;&#12414;&#12379;&#12435;&#12290;</span></p>
    <p class="c0 c19"><span class="c1">&#65303; AIbou&#12399;&#12289;&#21033;&#29992;&#32773;&#12381;&#12398;&#20182;&#12398;&#31532;&#19977;&#32773;&#12395;&#30330;&#29983;&#12375;&#12383;&#27231;&#20250;&#36920;&#22833;&#12289;&#26989;&#21209;&#12398;&#20013;&#26029;&#12381;&#12398;&#20182;&#12356;&#12363;&#12394;&#12427;&#25613;&#23475;&#65288;&#38291;&#25509;&#25613;&#23475;&#12420;&#36920;&#22833;&#21033;&#30410;&#12434;&#21547;&#12415;&#12414;&#12377;&#65289;&#12395;&#23550;&#12375;&#12390;&#12289;AIbou&#12364;&#20418;&#12427;&#25613;&#23475;&#12398;&#21487;&#33021;&#24615;&#12434;&#20107;&#21069;&#12395;&#36890;&#30693;&#12373;&#12428;&#12390;&#12356;&#12383;&#12392;&#12375;&#12390;&#12418;&#12289;&#19968;&#20999;&#12398;&#36012;&#20219;&#12434;&#36000;&#12356;&#12414;&#12379;&#12435;&#12290;</span></p>
    <p class="c0 c19"><span class="c1">&#65304; &#31532;&#65297;&#38917;&#20035;&#33267;&#21069;&#38917;&#12398;&#35215;&#23450;&#12399;&#12289;AIbou&#12395;&#25925;&#24847;&#12414;&#12383;&#12399;&#37325;&#36942;&#22833;&#12364;&#23384;&#12377;&#12427;&#22580;&#21512;&#21448;&#12399;&#22865;&#32004;&#26360;&#12364;&#28040;&#36027;&#32773;&#22865;&#32004;&#27861;&#19978;&#12398;&#28040;&#36027;&#32773;&#12395;&#35442;&#24403;&#12377;&#12427;&#22580;&#21512;&#12395;&#12399;&#36969;&#29992;&#12375;&#12414;&#12379;&#12435;&#12290;</span></p>
    <p class="c0 c4"><span class="c6">&#65305; &#21069;&#38917;&#12364;&#36969;&#29992;&#12373;&#12428;&#12427;&#22580;&#21512;&#12391;&#12354;&#12387;&#12390;&#12418;&#12289;</span>
        <span class="c11">AIbou</span><span class="c1">&#12399;&#12289;&#36942;&#22833;&#65288;&#37325;&#36942;&#22833;&#12434;&#38500;&#12365;&#12414;&#12377;&#12290;&#65289;&#12395;&#12424;&#12427;&#34892;&#28858;&#12395;&#12424;&#12387;&#12390;&#21033;&#29992;&#32773;&#12395;&#29983;&#12376;&#12383;&#25613;&#23475;&#12398;&#12358;&#12385;&#12289;&#29305;&#21029;&#12394;&#20107;&#24773;&#12363;&#12425;&#29983;&#12376;&#12383;&#25613;&#23475;&#12395;&#12388;&#12356;&#12390;&#12399;&#12289;&#19968;&#20999;&#36064;&#20767;&#12377;&#12427;&#36012;&#20219;&#12434;&#36000;&#12431;&#12394;&#12356;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290; </span></p>
    <p class="c0 c4"><span class="c6">&#65297;&#65296; </span><span class="c11">&#26412;&#12450;&#12503;&#12522;</span><span class="c6">&#12398;&#21033;&#29992;&#12395;&#38306;&#12375;</span>
        <span class="c11">AIbou</span><span class="c6">&#12364;&#25613;&#23475;&#36064;&#20767;&#36012;&#20219;&#12434;&#36000;&#12358;&#22580;&#21512;&#12289;&#24403;&#35442;&#25613;&#23475;&#12364;&#30330;&#29983;&#12375;&#12383;&#26376;&#12395;&#21033;&#29992;&#32773;&#12363;&#12425;&#21463;&#38936;&#12375;&#12383;&#21033;&#29992;&#38989;&#12434;&#38480;&#24230;&#12392;&#12375;&#12390;&#36064;&#20767;&#36012;&#20219;&#12434;&#36000;&#12358;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span></p>
    <p class="c0 c4"><span class="c6">&#65297;&#65297; &#21033;&#29992;&#32773;&#12392;&#20182;&#12398;&#21033;&#29992;&#32773;&#12392;&#12398;&#38291;&#12398;&#32027;&#20105;&#21450;&#12403;&#12488;&#12521;&#12502;&#12523;&#12395;&#12388;&#12356;&#12390;&#12289;</span>
        <span class="c11">AIbou</span><span class="c6">&#12399;&#19968;&#20999;&#36012;&#20219;&#12434;&#36000;&#12431;&#12394;&#12356;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;&#21033;&#29992;&#32773;&#12392;&#20182;&#12398;&#21033;&#29992;&#32773;&#12391;&#12488;&#12521;&#12502;&#12523;&#12395;&#12394;&#12387;&#12383;&#22580;&#21512;&#12391;&#12418;&#12289;&#20001;&#32773;&#21516;&#22763;&#12398;&#36012;&#20219;&#12391;&#35299;&#27770;&#12377;&#12427;&#12418;&#12398;&#12392;&#12375;&#12289;</span>
        <span class="c11">AIbou</span><span class="c1">&#12395;&#12399;&#19968;&#20999;&#12398;&#35531;&#27714;&#12434;&#12375;&#12394;&#12356;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span></p>
    <p class="c0 c4"><span class="c1">&#65297;&#65298; &#21033;&#29992;&#32773;&#12399;&#12289;&#26412;&#12450;&#12503;&#12522;&#12398;&#21033;&#29992;&#12395;&#38306;&#36899;&#12375;&#12289;&#20182;&#12398;&#21033;&#29992;&#32773;&#12395;&#25613;&#23475;&#12434;&#19982;&#12360;&#12383;&#22580;&#21512;&#12414;&#12383;&#12399;&#31532;&#19977;&#32773;&#12392;&#12398;&#38291;&#12395;&#32027;&#20105;&#12434;&#29983;&#12376;&#12383;&#22580;&#21512;&#12289;&#33258;&#24049;&#12398;&#36027;&#29992;&#12392;&#36012;&#20219;&#12395;&#12362;&#12356;&#12390;&#12289;&#12363;&#12363;&#12427;&#25613;&#23475;&#12434;&#36064;&#20767;&#12414;&#12383;&#12399;&#12363;&#12363;&#12427;&#32027;&#20105;&#12434;&#35299;&#27770;&#12377;&#12427;&#12418;&#12398;&#12392;&#12375;&#12289;AIbou&#12395;&#12399;&#19968;&#20999;&#12398;&#36855;&#24785;&#12420;&#25613;&#23475;&#12434;&#19982;&#12360;&#12394;&#12356;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span></p>
    <p class="c0 c4"><span class="c1">&#65297;&#65299; &#21033;&#29992;&#32773;&#12398;&#34892;&#28858;&#12395;&#12424;&#12426;&#12289;&#31532;&#19977;&#32773;&#12363;&#12425;AIbou&#12364;&#25613;&#23475;&#36064;&#20767;&#31561;&#12398;&#35531;&#27714;&#12434;&#12373;&#12428;&#12383;&#22580;&#21512;&#12395;&#12399;&#12289;&#21033;&#29992;&#32773;&#12398;&#36027;&#29992;&#65288;&#24321;&#35703;&#22763;&#36027;&#29992;&#65289;&#12392;&#36012;&#20219;&#12391;&#12289;&#12371;&#12428;&#12434;&#35299;&#27770;&#12377;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;AIbou&#12364;&#12289;&#24403;&#35442;&#31532;&#19977;&#32773;&#12395;&#23550;&#12375;&#12390;&#12289;&#25613;&#23475;&#36064;&#20767;&#37329;&#12434;&#25903;&#25173;&#12387;&#12383;&#22580;&#21512;&#12395;&#12399;&#12289;&#21033;&#29992;&#32773;&#12399;&#12289;AIbou&#12395;&#23550;&#12375;&#12390;&#24403;&#35442;&#25613;&#23475;&#36064;&#20767;&#37329;&#12434;&#21547;&#12416;&#19968;&#20999;&#12398;&#36027;&#29992;&#65288;&#24321;&#35703;&#22763;&#36027;&#29992;&#21450;&#12403;&#36920;&#22833;&#21033;&#30410;&#12434;&#21547;&#12416;&#65289;&#12434;&#25903;&#25173;&#12358;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span></p>
    <p class="c0 c4"><span class="c1">&#65297;&#65300; &#21033;&#29992;&#32773;&#12364;&#26412;&#12450;&#12503;&#12522;&#12398;&#21033;&#29992;&#12395;&#38306;&#36899;&#12375;&#12390;AIbou&#12395;&#25613;&#23475;&#12434;&#19982;&#12360;&#12383;&#22580;&#21512;&#12289;&#21033;&#29992;&#32773;&#12398;&#36027;&#29992;&#12392;&#36012;&#20219;&#12395;&#12362;&#12356;&#12390;AIbou&#12395;&#23550;&#12375;&#12390;&#25613;&#23475;&#12434;&#36064;&#20767;&#65288;&#35380;&#35359;&#36027;&#29992;&#21450;&#12403;&#24321;&#35703;&#22763;&#36027;&#29992;&#12434;&#21547;&#12416;&#65289;&#12377;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span></p>
    <p class="c0 c4"><span class="c11">&#65297;5</span><span class="c1">&nbsp;AIbou&#12399;&#12289;AIbou&#12364;&#24517;&#35201;&#12392;&#21028;&#26029;&#12377;&#12427;&#22580;&#21512;&#12289;&#12354;&#12425;&#12363;&#12376;&#12417;&#12362;&#23458;&#27096;&#12395;&#36890;&#30693;&#12377;&#12427;&#12371;&#12392;&#12394;&#12367;&#12289;&#26412;&#12450;&#12503;&#12522;&#12398;&#20840;&#37096;&#12414;&#12383;&#12399;&#19968;&#37096;&#12434;&#19968;&#26178;&#20572;&#27490;&#12289;&#22793;&#26356;&#12375;&#12289;&#12414;&#12383;&#12399;&#32066;&#20102;&#12373;&#12379;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;&#26412;&#12450;&#12503;&#12522;&#12398;&#19968;&#26178;&#20572;&#27490;&#12289;&#22793;&#26356;&#21448;&#12399;&#32066;&#20102;&#12395;&#12424;&#12426;&#12362;&#23458;&#27096;&#12364;&#20309;&#12425;&#12363;&#12398;&#25613;&#23475;&#12420;&#25613;&#22833;&#12434;&#12371;&#12358;&#12416;&#12427;&#12371;&#12392;&#12364;&#12354;&#12387;&#12390;&#12418;&#12289;AIbou&#12399;&#12381;&#12428;&#12434;&#36064;&#20767;&#21448;&#12399;&#35036;&#20767;&#12377;&#12427;&#36012;&#20219;&#12434;&#36000;&#12431;&#12394;&#12356;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span></p>
    <p class="c0 c4"><span class="c1">&#65297;&#65302; AIbou&#12399;&#12356;&#12363;&#12394;&#12427;&#20107;&#24773;&#12391;&#12354;&#12387;&#12390;&#12418;&#12289;&#21033;&#29992;&#32773;&#12398;&#12467;&#12452;&#12531;&#12398;&#26522;&#25968;&#12434;&#21547;&#12417;&#12450;&#12503;&#12522;&#20869;&#12398;&#12487;&#12540;&#12479;&#12398;&#30772;&#25613;&#21450;&#12403;&#21930;&#22833;&#12364;&#12354;&#12387;&#12390;&#12418;&#12289;&#12381;&#12428;&#12434;&#35036;&#20767;&#12377;&#12427;&#36012;&#20219;&#12434;&#36000;&#12431;&#12394;&#12356;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span></p>
    <p class="c0 c4 c9"><span class="c1"></span></p>
    <p class="c0 c9"><span class="c1"></span></p>
    <p class="c0 c9"><span class="c11 c25"></span></p>
    <h2 class="c5" id="h.in26ace8awwc"><span class="c7 c6">&#31532;&#65303;&#26465;&#65288;AIbou&#12450;&#12503;&#12522;&#12395;&#12362;&#12369;&#12427;&#27177;&#21033;&#35698;&#28193;&#65289;</span></h2>
    <p class="c0 c16"><span class="c1">1 AIbou&#12399;&#12289;&#26412;&#12450;&#12503;&#12522;&#12398;&#20840;&#37096;&#12414;&#12383;&#12399;&#19968;&#37096;&#12434;AIbou&#12398;&#35009;&#37327;&#12395;&#12424;&#12426;&#31532;&#19977;&#32773;&#12395;&#35698;&#28193;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12289;&#12381;&#12398;&#22580;&#21512;&#12289;&#35698;&#28193;&#12373;&#12428;&#12383;&#27177;&#21033;&#12398;&#31684;&#22258;&#20869;&#12391;&#21033;&#29992;&#32773;&#12398;&#12450;&#12459;&#12454;&#12531;&#12488;&#12434;&#21547;&#12416;&#12289;&#26412;&#12450;&#12503;&#12522;&#12395;&#20418;&#12427;&#21033;&#29992;&#32773;&#12398;&#19968;&#20999;&#12398;&#27177;&#21033;&#12364;&#35698;&#28193;&#20808;&#12395;&#31227;&#36578;&#12377;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span></p>
    <p class="c0 c9"><span class="c1"></span></p>
    <p class="c0 c9"><span class="c1"></span></p>
    <h2 class="c5" id="h.kdppxmm6z0h"><span class="c7 c6">&#31532;&#65304;&#26465;&#65288;AIbou&#12408;&#12398;&#36899;&#32097;&#26041;&#27861;&#65289;</span></h2>
    <p class="c0"><span class="c11">&#26412;&#12450;&#12503;&#12522;&#12395;&#38306;&#12377;&#12427;&#21033;&#29992;&#32773;&#12398;AIbou&#12408;&#12398;&#12372;&#36899;&#32097;&#12539;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#12399;&#12289;AIbou&#12398;&#12513;&#12540;&#12523;&#12450;&#12489;&#12524;&#12473;&#12289;</span>
        <span class="c11 c21"><a class="c17" href="mailto:aibou.english@gmail.com">aibou.english@gmail.com</a></span>
        <span class="c11">&#12395;</span><span class="c1">&#36865;&#20449;&#12414;&#12383;&#12399;AIbou&#12364;&#21029;&#36884;&#25351;&#23450;&#12377;&#12427;&#26041;&#27861;&#12395;&#12424;&#12426;&#34892;&#12358;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;</span></p>
    <p class="c0 c9"><span class="c1"></span></p>
    <h2 class="c5" id="h.au645n7xzgji"><span class="c7 c6">&#31532;&#65305;&#26465;&#65288;&#28310;&#25312;&#27861;&#12289;&#31649;&#36676;&#35009;&#21028;&#25152;&#65289;</span></h2>
    <p class="c0 c22"><span class="c1">&#65297; &#26412;&#35215;&#32004;&#12398;&#26377;&#21177;&#24615;&#65292;&#35299;&#37320;&#21450;&#12403;&#23653;&#34892;&#12395;&#12388;&#12356;&#12390;&#12399;&#65292;&#26085;&#26412;&#27861;&#12395;&#28310;&#25312;&#12375;&#65292;&#26085;&#26412;&#27861;&#12395;&#24467;&#12387;&#12390;&#35299;&#37320;&#12373;&#12428;&#12427;&#12418;&#12398;&#12392;&#12377;&#12427;&#12290;</span></p>
    <p class="c0 c22"><span class="c1">&#65298; AIbou&#12392;&#21033;&#29992;&#32773;&#31561;&#12392;&#12398;&#38291;&#12391;&#12398;&#35542;&#35696;&#12539;&#35380;&#35359;&#12381;&#12398;&#20182;&#19968;&#20999;&#12398;&#32027;&#20105;&#12395;&#12388;&#12356;&#12390;&#12399;&#12289;&#35380;&#38989;&#12395;&#24540;&#12376;&#12390;&#12289;&#26481;&#20140;&#31777;&#26131;&#35009;&#21028;&#25152;&#21448;&#12399;&#26481;&#20140;&#22320;&#26041;&#35009;&#21028;&#25152;&#12434;&#23554;&#23646;&#30340;&#21512;&#24847;&#31649;&#36676;&#35009;&#21028;&#25152;&#12392;&#12375;&#12414;&#12377;&#65377;</span></p>
    <h2 class="c24" id="h.g3ualbii6ott"><span class="c7 c6"></span></h2>
    <h2 class="c5" id="h.ntzswinotuil"><span class="c7 c6">&#31532;&#65297;&#65296;&#26465;&#65288;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#31379;&#21475;&#65289;</span></h2>
    <p class="c20"><span class="c3">&#26412;&#12509;&#12522;&#12471;&#12540;&#12395;&#38306;&#12377;&#12427;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#12399;&#12289;&#19979;&#35352;&#12398;&#31379;&#21475;&#12414;&#12391;&#12362;&#39000;&#12356;&#12356;&#12383;&#12375;&#12414;&#12377;&#12290;</span></p>
    <p class="c20 c9"><span class="c3"></span></p>
    <p class="c20"><span class="c3">AI&#33521;&#20250;&#35441;&#12450;&#12503;&#12522; AIbou &#36939;&#21942;&#12481;&#12540;&#12512;</span></p>
    <p class="c20"><span class="c3">&#19978;&#22338;&#36914;&#20043;&#31056;&#12539;&#21476;&#30000;&#22522;&#24544;&#12539;&#22823;&#22618;&#23994;</span></p>
    <p class="c20 c9"><span class="c3"></span></p>
    <p class="c20"><span class="c3">aibou.english@gmail.com</span></p>
    <p class="c0 c9"><span class="c1"></span></p>
    <p class="c0"><span class="c11">2020 12&#26376;4&#26085; &#26045;&#34892;</span></p>
    <p class="c20"><span class="c3">&#20197;&#19978;</span></p>
    <p class="c15 c9"><span class="c3"></span></p>
    <p class="c0 c9"><span class="c1"></span></p>
</body>

</html>